<!DOCTYPE html>
<!-- Description png add in img/ -->
<html lang="en">
  <head>
    <title>Innovision 24</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/gradient.css" rel="stylesheet">

  <meta property="og:description" content="A national level sympossium conducted by department of Information Technology at Rajalakshmi Engineering College" />
  <meta name="description" content="A national level sympossium conducted by department of Information Technology at Rajalakshmi Engineering College">
  <meta property="og:title" content="Innovision 2024" />

  <meta property="og:image" itemprop="image" content="./img/description.png" />
  <meta property="og:image:height" content="630">
  <meta property="og:image:width" content="1200">

    <script defer src="index.js"></script>
  </head>
  <body class=>
    <section id="home" class="home">
    <div class="container">
      <div class="sponsors">
        <li class="sponsors_item"><img class="sponsor_img sponsor_ieee" style="width: ;height: 100px;" src="./img/sponsors/ieee.png"/></li>
        <li class="sponsors_item"><img class="sponsor_img sponsor_iic" style="width: ;height: 100px;" src="./img/sponsors/iic.png"/></li>
        <li class="sponsors_item"><img class="sponsor_img sponsor_rec" style="width: ;height: 100px;" src="./img/sponsors/rec.png"/></li>
        <li class="sponsors_item"><img class="sponsor_img sponsor_iiic" style="width: ;height: 150px;" src="./img/sponsors/iiic.png"/></li>
        <li class="sponsors_item"><img class="sponsor_img sponsor_csi" style="width: ;height: 80px;" src="./img/sponsors/csi.png"/></li>
      </div>
      <div class="logo">
          <div class="logo_img_div">
            <img class="logo_img" src="img/logo.png">
          </div>
        </div>
        <nav class="navbar" id="navbar">
          <li class="navbar_item"><a class="navbar_a " href="https://rajalakshmi.org/innovision">REGISTER</a></li>
          <li class="navbar_item"><a class="navbar_a " href="./about/about.html">ABOUT</a></li>
          <li class="navbar_item"><a class="navbar_a " href="#tracks">TRACKS</a></li>
          <!-- <li class="navbar_item"><a class="navbar_a" href="#gallery">GALLERY</a></li> -->
          <!-- <li class="navbar_item"><a class="navbar_a" href="#prizes">PRIZES</a></li> -->
          <!-- <li class="navbar_item"><a class="navbar_a" href="#team">TEAM</a></li> -->
          <li class="navbar_item"><a class="navbar_a " href="#footer">CONTACT</a></li>
        </nav>
      </div>
    <div class="gradients-container">
      <div class="bubble1"></div>
      <div class="bubble2"></div>
      <div class="bubble3"></div>
      <div class="bubble4"></div>
      <div class="bubble5"></div>
    </div>
    </section>
    <section id="about" class="about">
      <div class="about_content description">
        We the Department of Information Technology are extremely honored to present to you the 10th series of Innovision- the flagship event of our department. Join in to showcase your skills by exhibiting your projects, to compete with young minds and grab exciting prizes.
        Hurry up!!! Register soon..
      </div>
    </section>
    <section id="tracks" class="tracks">
      <div class="event_holder">
      <div class="event">
      <div class="container">
        <ul id="cards" class="neonText">
          <li class="card" id="card1">
            <div class="card-body">
              <div class="event1-desc">
                In 2023, women empowerment continues to be a global priority, with progress made in many
                    areas such as education, healthcare, and political representation. However, there is still a long
                    way to go in achieving true gender equality. Governments, businesses, and individuals must take
                    active steps to break down systemic barriers and support women's advancement.           
              </div>
              <h3>Women skill developments</h3>
              <h1>Paroid</h1>
              <div class="event1-pic">
              </div>
            </div>
          </li>
          <li class="card" id="card2">
            <div class="card-body">
              <h2>Card 2</h2>
            </div>
          </li>
          <li class="card" id="card3">
            <div class="card-body">
              <h2>Card 3</h2>
            </div>
          </li>
          <li class="card" id="card4">
            <div class="card-body">
              <h2>Card 4</h2>
            </div>
          </li>
          <li class="card" id="card5">
            <div class="card-body">
              <h2>Card 5</h2>
            </div>
          </li>

        </ul>
      </div>
    </div>
    </div>
    </section>
    <section id="rules" class="rules"></section>
    <!-- <section id="time" class="time">
      <div class="date1">
        <div class="date">fjah</div>
      </div>
    </section> -->
    <section id="gallery" class="gallery"></section>
    <section id="team" class="team"></section>
    <footer id="footer" class="footer"></footer>



  </body>
</html>
